{
  "name": "@jamesarlow/arduino-ide-info",
  "version": "0.0.1",
  "description": "Arduino IDE configuration info.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jollywizard_embedded/arduino-ide-info.git"
  },
  "keywords": [
    "Arduino",
    "IDE",
    "config"
  ],
  "author": "James Arlow <james.arlow@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jollywizard_embedded/arduino-ide-info#readme",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "@jamesarlow/tilde-path": "0.0.2",
    "lodash": "^4.17.4",
    "properties-reader": "0.0.15"
  }
}
